<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dadstart.Labs.Blutracker.Pages.LibraryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Library">

    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="16">

            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                <Label FontSize="22" Text="Movies" />
                <Button Grid.Column="1" Text="Add" Command="{Binding AddMovieCommand}" />
            </Grid>

            <CollectionView ItemsSource="{Binding Movies}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem
                                        Text="Edit"
                                        BackgroundColor="{StaticResource Primary}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditMovieCommand}"
                                        CommandParameter="{Binding .}" />
                                    <SwipeItem
                                        Text="Delete"
                                        BackgroundColor="#B00020"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteMovieCommand}"
                                        CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid Padding="8" RowDefinitions="Auto,Auto">
                                <Label FontAttributes="Bold" Text="{Binding Title}" />
                                <Label Grid.Row="1" FontSize="12" Opacity="0.7" Text="{Binding ReleaseYear}" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditMovieCommand}"
                                        CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <BoxView HeightRequest="1" Opacity="0.2" />

            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                <Label FontSize="22" Text="TV Shows" />
                <Button Grid.Column="1" Text="Add" Command="{Binding AddTvShowCommand}" />
            </Grid>

            <CollectionView ItemsSource="{Binding TvShows}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem
                                        Text="Edit"
                                        BackgroundColor="{StaticResource Primary}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditTvShowCommand}"
                                        CommandParameter="{Binding .}" />
                                    <SwipeItem
                                        Text="Delete"
                                        BackgroundColor="#B00020"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteTvShowCommand}"
                                        CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid Padding="8">
                                <Label FontAttributes="Bold" Text="{Binding Title}" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenTvShowCommand}"
                                        CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

